<a href="https://colab.research.google.com/github/Ashlay01/Ash21212022/blob/main/Copy_of_download_enron_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Downloading Enron Email Data



### Full/Complete Dataset

The following code-cell will download the complete Enron email database to the Colab instance.  It will take about 1-2 mins to download.

In [1]:
!wget -O enron.db https://curtin-my.sharepoint.com/:u:/g/personal/211934g_curtin_edu_au/EaYagsqa2r1Bi5wtHbswGFwBH2kd2uTnz6rlka7GI36GUQ?download=1

--2023-05-23 09:56:59--  https://curtin-my.sharepoint.com/:u:/g/personal/211934g_curtin_edu_au/EaYagsqa2r1Bi5wtHbswGFwBH2kd2uTnz6rlka7GI36GUQ?download=1
Resolving curtin-my.sharepoint.com (curtin-my.sharepoint.com)... 13.107.136.8, 13.107.138.8, 2620:1ec:8f8::8, ...
Connecting to curtin-my.sharepoint.com (curtin-my.sharepoint.com)|13.107.136.8|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /personal/211934g_curtin_edu_au/Documents/Teaching/ISYS2001/ISYS2001-Assignment-2-Data/enron_sqlite3.db?ga=1 [following]
--2023-05-23 09:57:00--  https://curtin-my.sharepoint.com/personal/211934g_curtin_edu_au/Documents/Teaching/ISYS2001/ISYS2001-Assignment-2-Data/enron_sqlite3.db?ga=1
Reusing existing connection to curtin-my.sharepoint.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 853819392 (814M) [application/octet-stream]
Saving to: ‘enron.db’

enron.db            100%[===================>] 814.27M  64.0MB/s    in 19s

2023-05-23 09:57:19 (43.1 MB/s) - ‘enron.db’ saved [853819392/853819392]

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect("enron.db")

In [4]:
cur = conn.cursor()

In [5]:
#check schema of database
sql = """
SELECT name
FROM sqlite_master
WHERE type = "table";
"""
cur.execute(sql)
cur.fetchall()

[('employeelist',), ('message',), ('recipientinfo',), ('referenceinfo',)]

In [6]:
#check schema of table employeelist using PRAGMA 
sql = """
PRAGMA table_info('employeelist');
"""

cur.execute(sql)
cur.fetchall()

[(0, 'eid', 'INTEGER', 1, None, 1),
 (1, 'firstName', 'VARCHAR(31)', 1, "''", 0),
 (2, 'lastName', 'VARCHAR(31)', 1, "''", 0),
 (3, 'Email_id', 'VARCHAR(31)', 1, "''", 0),
 (4, 'Email2', 'VARCHAR(31)', 0, None, 0),
 (5, 'Email3', 'VARCHAR(31)', 0, None, 0),
 (6, 'EMail4', 'VARCHAR(31)', 0, None, 0),
 (7, 'folder', 'VARCHAR(31)', 1, "''", 0),
 (8, 'status', 'VARCHAR(50)', 0, None, 0)]

In [7]:
#check schema of table message using PRAGMA 
sql = """
PRAGMA table_info('message');
"""

cur.execute(sql)
cur.fetchall()

[(0, 'mid', 'INTEGER', 1, "'0'", 1),
 (1, 'sender', 'VARCHAR(127)', 1, "''", 0),
 (2, 'date', 'DATETIME', 0, None, 0),
 (3, 'message_id', 'VARCHAR(127)', 0, None, 0),
 (4, 'subject', 'TEXT', 0, None, 0),
 (5, 'body', 'TEXT', 0, None, 0),
 (6, 'folder', 'VARCHAR(127)', 1, "''", 0)]

In [8]:
#check schema of table recipientinfo using PRAGMA 
sql = """
PRAGMA table_info('recipientinfo');
"""

cur.execute(sql)
cur.fetchall()

[(0, 'rid', 'INTEGER', 1, "'0'", 1),
 (1, 'mid', 'INTEGER', 1, "'0'", 0),
 (2, 'rtype', 'TEXT', 0, None, 0),
 (3, 'rvalue', 'VARCHAR(127)', 0, None, 0),
 (4, 'dater', 'DATETIME', 0, None, 0)]

In [9]:
#check schema of table using referenceinfo PRAGMA 
sql = """
PRAGMA table_info('referenceinfo');
"""

cur.execute(sql)
cur.fetchall()

[(0, 'rfid', 'INTEGER', 1, "'0'", 1),
 (1, 'mid', 'INTEGER', 1, "'0'", 0),
 (2, 'reference', 'TEXT', 0, None, 0)]

In [10]:
#using pandas library to read database
import pandas as pd

sql='''
SELECT * from employeelist;
'''
# Load the data into a DataFrame
employeelist_df = pd.read_sql_query(sql, conn)
employeelist_df

,eid,firstName,lastName,Email_id,Email2,Email3,EMail4,folder,status
0,1,Robert,Badeer,robert.badeer@enron.com,rbadeer@enron.com,,,badeer-r,Director
1,2,Kevin,Hyatt,kevin.hyatt@enron.com,kevin_hyatt@enron.com,khyatt@enron.com,,hyatt-k,Director
2,3,Tracy,Geaccone,tracy.geaccone@enron.com,tracy_geaconne@enron.com,,,geaccone-t,Employee
3,4,Teb,Lokey,teb.lokey@enron.com,teb_lokey@enron.com,tlokey@enron.com,,lokey-t,Manager
4,5,Richard,Ring,richard.ring@enron.com,,,,ring-r,Employee
...,...,...,...,...,...,...,...,...,...
144,146,Steven,South,steven.p.south@enron.com,steven.south@enron.com,p..south@enron.com,,south-s,N/A
145,147,Carol,Clair,carol.clair@enron.com,carol.st.clair@enron.com,carol.stclair@enron.com,,stclair-c,Vice President
146,148,Chris,Stokley,chris.stokley@enron.com,,,,stokley-c,N/A
147,149,Kate,Symes,kate.symes@enron.com,ksymes@enron.com,,,symes-k,Employee
148,150,Liz,Taylor,liz.taylor@enron.com,liz.m.taylor@enron.com,m..taylor@enron.com,,whalley-l,N/A

In [12]:
#using pandas library to read database
import pandas as pd

sql='''
SELECT * from message;
'''
# Load the data into a DataFrame
message_df = pd.read_sql_query(sql, conn)
message_df

,mid,sender,date,message_id,subject,body,folder
0,52,press.release@enron.com,2000-01-21 04:51:00,<12435833.1075863606729.JavaMail.evans@thyme>,ENRON HOSTS ANNUAL ANALYST CONFERENCE PROVIDES...,HOUSTON - Enron Corp. hosted its annual equity...,Robert_Badeer_Aug2000Notes FoldersPress releases
1,53,office.chairman@enron.com,2000-01-24 01:37:00,<29664079.1075863606676.JavaMail.evans@thyme>,Over $50 -- You made it happen!,"On Wall Street, people are talking about Enron...",Robert_Badeer_Aug2000Notes FoldersPress releases
2,54,office.chairman@enron.com,2000-01-24 02:06:00,<15300605.1075863606629.JavaMail.evans@thyme>,Over $50 -- You made it happen!,"On Wall Street, people are talking about Enron...",Robert_Badeer_Aug2000Notes FoldersPress releases
3,55,press.release@enron.com,2000-02-02 10:21:00,<10522232.1075863606538.JavaMail.evans@thyme>,ROAD-SHOW.COM Q4i.COM CHOOSE ENRON TO DELIVER ...,"HOUSTON =01) Enron Broadband Services (EBS), a...",Robert_Badeer_Aug2000Notes FoldersPress releases
4,56,office.chairman@enron.com,2000-02-07 22:16:00,<16056123.1075863606515.JavaMail.evans@thyme>,Fortune Most Admired Ranking,Congratulations! For an unprecedented five ye...,Robert_Badeer_Aug2000Notes FoldersPress releases
...,...,...,...,...,...,...,...
252754,404923,karen.buckley@enron.com,2002-02-06 16:51:29,<16183734.1075840015218.JavaMail.evans@thyme>,URGENT - NEED CONFIRMATION TODAY,X-FileName: Pls confirm at what location (i.e ...,"ExMerge - Dean, CraigInbox"
252755,404924,karen.buckley@enron.com,2002-02-06 17:17:39,<28117049.1075840015191.JavaMail.evans@thyme>,,X-FileName: Craig - I need the date and locati...,"ExMerge - Dean, CraigInbox"
252756,404925,liz.taylor@enron.com,2002-02-06 20:09:37,<32633742.1075840015168.JavaMail.evans@thyme>,Trader Presentations - 2/7 @ 2:30 p.m. (CST) i...,X-FileName: There will be two presentatio...,"ExMerge - Dean, CraigInbox"
252757,404926,pete.davis@enron.com,2002-02-07 04:38:13,<17912146.1075840015125.JavaMail.evans@thyme>,Start Date: 2/7/02; HourAhead hour: 3;,X-FileName: Start Date: 2/7/02; HourAhead hour...,"ExMerge - Dean, CraigInbox"
252758,404927,pete.davis@enron.com,2002-02-07 05:38:14,<16703414.1075840015101.JavaMail.evans@thyme>,Start Date: 2/7/02; HourAhead hour: 4;,X-FileName: Start Date: 2/7/02; HourAhead hour...,"ExMerge - Dean, CraigInbox"

In [13]:
#using pandas library to read database
import pandas as pd

sql='''
SELECT * from recipientinfo;
'''
# Load the data into a DataFrame
recipientinfo_df = pd.read_sql_query(sql, conn)
recipientinfo_df

             rid     mid rtype                             rvalue dater
0             67      52    TO            all.worldwide@enron.com  None
1             68      53    TO             all.downtown@enron.com  None
2             69      54    TO      all.enron-worldwide@enron.com  None
3             70      55    TO            all.worldwide@enron.com  None
4             71      56    TO  all_enron_north.america@enron.com  None
...          ...     ...   ...                                ...   ...
2064437  3242059  404927   BCC            john.anderson@enron.com  None
2064438  3242060  404927   BCC              mark.guzman@enron.com  None
2064439  3242061  404927   BCC             michael.mier@enron.com  None
2064440  3242062  404927   BCC               pete.davis@enron.com  None
2064441  3242063  404927   BCC             ryan.slinger@enron.com  None

[2064442 rows x 5 columns]

In [14]:
#using pandas library to read database
import pandas as pd

sql='''
SELECT * from referenceinfo;
'''
# Load the data into a DataFrame
referenceinfo_df = pd.read_sql_query(sql, conn)
referenceinfo_df

        rfid     mid                                          reference
0          2      79  > From: Le Vine, Debi> Sent: Thursday, August ...
1          3      99  > From: Golden, Mark> Sent: Thursday, August 2...
2          8     533  From: Sole, JeanneSent: Friday, August 18, 200...
3         13     842  From: \tGrigsby, Mike  Sent:\tThursday, March ...
4         14     845  From: Monaco, John [EM] [mailto:john.monaco@ci...
...      ...     ...                                                ...
54773  63020  404873  From: \tEnron Announcements/Corp/Enron@ENRON  ...
54774  63021  404888  From: \tBlair, Kit  Sent:\tWednesday, November...
54775  63022  404907  From: \tDean, Craig  Sent:\tThursday, January ...
54776  63023  404918  From: \tDean, Craig  Sent:\tTuesday, February ...
54777  63024  404920  From: \tDean, Craig  Sent:\tTuesday, February ...

[54778 rows x 3 columns]

In [15]:
#checking null values from employeelist dataframe

employeelist_df.info()
employeelist_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   eid        149 non-null    int64
 1   firstName  149 non-null    object
 2   lastName   149 non-null    object
 3   Email_id   149 non-null    object
 4   Email2     149 non-null    object
 5   Email3     149 non-null    object
 6   EMail4     149 non-null    object
 7   folder     149 non-null    object
 8   status     148 non-null    object
dtypes: int64(1), object(8)
memory usage: 10.6+ KB

              eid
count  149.000000
mean    75.067114
std     43.266094
min      1.000000
25%     38.000000
50%     75.000000
75%    112.000000
max    150.000000

In [16]:
#cheacking null values from message dataframe

message_df.info()
message_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252759 entries, 0 to 252758
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mid         252759 non-null  int64
 1   sender      252759 non-null  object
 2   date        252759 non-null  object
 3   message_id  252759 non-null  object
 4   subject     252759 non-null  object
 5   body        252759 non-null  object
 6   folder      252759 non-null  object
dtypes: int64(1), object(6)
memory usage: 13.5+ MB

                 mid
count  252759.000000
mean   190260.434980
std    115507.436258
min        52.000000
25%     88564.500000
50%    186421.000000
75%    279961.500000
max    404927.000000

In [17]:
#checking null values from recipentinfo dataframe

recipientinfo_df.info()
recipientinfo_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2064442 entries, 0 to 2064441
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   rid     int64
 1   mid     int64
 2   rtype   object
 3   rvalue  object
 4   dater   object
dtypes: int64(2), object(3)
memory usage: 78.8+ MB

                rid           mid
count  2.064442e+06  2.064442e+06
mean   1.543862e+06  1.961676e+05
std    9.372586e+05  1.136388e+05
min    6.700000e+01  5.200000e+01
25%    7.182892e+05  1.054380e+05
50%    1.515296e+06  1.982630e+05
75%    2.309682e+06  2.806730e+05
max    3.242063e+06  4.049270e+05

In [18]:
#checking null values from referenceinfo dataframe

referenceinfo_df.info()
referenceinfo_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54778 entries, 0 to 54777
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   rfid       54778 non-null  int64
 1   mid        54778 non-null  int64
 2   reference  54778 non-null  object
dtypes: int64(2), object(1)
memory usage: 1.3+ MB

               rfid            mid
count  54778.000000   54778.000000
mean   30860.203640  179737.939446
std    18390.880347  117795.929178
min        2.000000      79.000000
25%    14305.250000   60579.500000
50%    30986.500000  178175.500000
75%    46727.750000  275556.750000
max    63024.000000  404920.000000

In [21]:
#Filtered_df = message_df(condition)

condition = message_df['date']
condition

0         2000-01-21 04:51:00
1         2000-01-24 01:37:00
2         2000-01-24 02:06:00
3         2000-02-02 10:21:00
4         2000-02-07 22:16:00
                 ...
252754    2002-02-06 16:51:29
252755    2002-02-06 17:17:39
252756    2002-02-06 20:09:37
252757    2002-02-07 04:38:13
252758    2002-02-07 05:38:14
Name: date, Length: 252759, dtype: object

Email Traffic overtime

In [31]:
#Count number of emails per day

sql ="""

SELECT strftime('%Y/%d', date)
As date,
COUNT(*) AS count FROM message
GROUP BY date 

"""

#Convert in dataframe 
messageperday_df = pd.read_sql_query(sql, conn)
messageperday_df

           date  count
0       0001/30      2
1       0001/18      1
2       0001/24      1
3       0001/01      1
4       0001/06      1
...         ...    ...
194082  2020/29      1
194083  2043/28      1
194084  2044/02      1
194085  2044/04      1
194086  2044/04      1

[194087 rows x 2 columns]

In [33]:
#Count number of emails per week

sql ="""

SELECT strftime('%Y/%w', date)
As date,
COUNT(*) AS count FROM message
GROUP BY date 

"""

#Convert in dataframe 
messageperweek_df = pd.read_sql_query(sql, conn)
messageperweek_df

          date  count
0       0001/3      2
1       0001/1      1
2       0001/2      1
3       0001/3      1
4       0001/1      1
...        ...    ...
194082  2020/2      1
194083  2043/1      1
194084  2044/6      1
194085  2044/1      1
194086  2044/1      1

[194087 rows x 2 columns]

In [35]:
#Count number of emails per month

sql ="""

SELECT strftime('%Y/%m', date)
As date,
COUNT(*) AS count FROM message
GROUP BY date 

"""

#Convert in dataframe 
messagepermonth_df = pd.read_sql_query(sql, conn)
messagepermonth_df

           date  count
0       0001/05      2
1       0001/06      1
2       0001/07      1
3       0001/08      1
4       0001/08      1
...         ...    ...
194082  2020/12      1
194083  2043/12      1
194084  2044/01      1
194085  2044/01      1
194086  2044/01      1

[194087 rows x 2 columns]

In [36]:
import matplotlib.pyplot as plt

In [37]:
import seaborn as sns

In [41]:
fig = plt.subplots(figsize(20,5))
sns.lineplot(x = 'date', y = 'count', data = messageperday_df)

NameError: ignored