<a href="https://colab.research.google.com/github/Ashlay01/Ash21212022/blob/main/Copy_of_download_enron_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Downloading Enron Email Data



### Full/Complete Dataset

The following code-cell will download the complete Enron email database to the Colab instance.  It will take about 1-2 mins to download.

In [35]:
!wget -O enron.db https://curtin-my.sharepoint.com/:u:/g/personal/211934g_curtin_edu_au/EaYagsqa2r1Bi5wtHbswGFwBH2kd2uTnz6rlka7GI36GUQ?download=1

--2023-05-16 11:46:34--  https://curtin-my.sharepoint.com/:u:/g/personal/211934g_curtin_edu_au/EaYagsqa2r1Bi5wtHbswGFwBH2kd2uTnz6rlka7GI36GUQ?download=1
Resolving curtin-my.sharepoint.com (curtin-my.sharepoint.com)... 13.107.136.8, 13.107.138.8, 2620:1ec:8f8::8, ...
Connecting to curtin-my.sharepoint.com (curtin-my.sharepoint.com)|13.107.136.8|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /personal/211934g_curtin_edu_au/Documents/Teaching/ISYS2001/ISYS2001-Assignment-2-Data/enron_sqlite3.db?ga=1 [following]
--2023-05-16 11:46:35--  https://curtin-my.sharepoint.com/personal/211934g_curtin_edu_au/Documents/Teaching/ISYS2001/ISYS2001-Assignment-2-Data/enron_sqlite3.db?ga=1
Reusing existing connection to curtin-my.sharepoint.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 853819392 (814M) [application/octet-stream]
Saving to: ‘enron.db’

enron.db            100%[===================>] 814.27M  25.6MB/s    in 36s

2023-05-16 11:47:12 (22.3 MB/s) - ‘enron.db’ saved [853819392/853819392]

In [12]:
import sqlite3

In [13]:
conn = sqlite3.connect("enron.db")

In [14]:
cur = conn.cursor()

In [15]:
#check schema of database
sql = """
SELECT name
FROM sqlite_master
WHERE type = "table";
"""
cur.execute(sql)
cur.fetchall()

[('employeelist',), ('message',), ('recipientinfo',), ('referenceinfo',)]

In [16]:
#check schema of table employeelist using PRAGMA 
sql = """
PRAGMA table_info('employeelist');
"""

cur.execute(sql)
cur.fetchall()

[(0, 'eid', 'INTEGER', 1, None, 1),
 (1, 'firstName', 'VARCHAR(31)', 1, "''", 0),
 (2, 'lastName', 'VARCHAR(31)', 1, "''", 0),
 (3, 'Email_id', 'VARCHAR(31)', 1, "''", 0),
 (4, 'Email2', 'VARCHAR(31)', 0, None, 0),
 (5, 'Email3', 'VARCHAR(31)', 0, None, 0),
 (6, 'EMail4', 'VARCHAR(31)', 0, None, 0),
 (7, 'folder', 'VARCHAR(31)', 1, "''", 0),
 (8, 'status', 'VARCHAR(50)', 0, None, 0)]

In [17]:
#check schema of table message using PRAGMA 
sql = """
PRAGMA table_info('message');
"""

cur.execute(sql)
cur.fetchall()

[(0, 'mid', 'INTEGER', 1, "'0'", 1),
 (1, 'sender', 'VARCHAR(127)', 1, "''", 0),
 (2, 'date', 'DATETIME', 0, None, 0),
 (3, 'message_id', 'VARCHAR(127)', 0, None, 0),
 (4, 'subject', 'TEXT', 0, None, 0),
 (5, 'body', 'TEXT', 0, None, 0),
 (6, 'folder', 'VARCHAR(127)', 1, "''", 0)]

In [22]:
#check schema of table recipientinfo using PRAGMA 
sql = """
PRAGMA table_info('recipientinfo');
"""

cur.execute(sql)
cur.fetchall()

[(0, 'rid', 'INTEGER', 1, "'0'", 1),
 (1, 'mid', 'INTEGER', 1, "'0'", 0),
 (2, 'rtype', 'TEXT', 0, None, 0),
 (3, 'rvalue', 'VARCHAR(127)', 0, None, 0),
 (4, 'dater', 'DATETIME', 0, None, 0)]

In [23]:
#check schema of table using referenceinfo PRAGMA 
sql = """
PRAGMA table_info('referenceinfo');
"""

cur.execute(sql)
cur.fetchall()

[(0, 'rfid', 'INTEGER', 1, "'0'", 1),
 (1, 'mid', 'INTEGER', 1, "'0'", 0),
 (2, 'reference', 'TEXT', 0, None, 0)]

In [20]:
#using pandas library to read database
import pandas as pd

sql='''
SELECT * from employeelist;
'''
# Load the data into a DataFrame
employeelist_df = pd.read_sql_query(sql, conn)
employeelist_df

,eid,firstName,lastName,Email_id,Email2,Email3,EMail4,folder,status
0,1,Robert,Badeer,robert.badeer@enron.com,rbadeer@enron.com,,,badeer-r,Director
1,2,Kevin,Hyatt,kevin.hyatt@enron.com,kevin_hyatt@enron.com,khyatt@enron.com,,hyatt-k,Director
2,3,Tracy,Geaccone,tracy.geaccone@enron.com,tracy_geaconne@enron.com,,,geaccone-t,Employee
3,4,Teb,Lokey,teb.lokey@enron.com,teb_lokey@enron.com,tlokey@enron.com,,lokey-t,Manager
4,5,Richard,Ring,richard.ring@enron.com,,,,ring-r,Employee
...,...,...,...,...,...,...,...,...,...
61,62,Peter,Keavey,peter.keavey@enron.com,f..keavey@enron.com,pkeavey@enron.com,peter.f.keavey@enron.com,keavey-p,Employee
62,63,Scott,Hendrickson,scott.hendrickson@enron.com,scott . hendrikcson@enron.com,,,hendrickson-s,N/A
63,64,Tom,Donohoe,tom.donohoe@enron.com,,,,donohoe-t,Employee
64,65,Mark,Haedicke,e..haedicke@enron.com,mark.haedicke@enron.com,mark.e.haedicke@enron.com,,haedicke-m,Managing Director
65,66,Stanley,Horton,stanley.horton@enron.com,stanley_horton@enron.com,,,horton-s,President

In [21]:
#using pandas library to read database
import pandas as pd

sql='''
SELECT * from message;
'''
# Load the data into a DataFrame
message_df = pd.read_sql_query(sql, conn)
Message_df

,mid,sender,date,message_id,subject,body,folder
0,52,press.release@enron.com,2000-01-21 04:51:00,<12435833.1075863606729.JavaMail.evans@thyme>,ENRON HOSTS ANNUAL ANALYST CONFERENCE PROVIDES...,HOUSTON - Enron Corp. hosted its annual equity...,Robert_Badeer_Aug2000Notes FoldersPress releases
1,53,office.chairman@enron.com,2000-01-24 01:37:00,<29664079.1075863606676.JavaMail.evans@thyme>,Over $50 -- You made it happen!,"On Wall Street, people are talking about Enron...",Robert_Badeer_Aug2000Notes FoldersPress releases
2,54,office.chairman@enron.com,2000-01-24 02:06:00,<15300605.1075863606629.JavaMail.evans@thyme>,Over $50 -- You made it happen!,"On Wall Street, people are talking about Enron...",Robert_Badeer_Aug2000Notes FoldersPress releases
3,55,press.release@enron.com,2000-02-02 10:21:00,<10522232.1075863606538.JavaMail.evans@thyme>,ROAD-SHOW.COM Q4i.COM CHOOSE ENRON TO DELIVER ...,"HOUSTON =01) Enron Broadband Services (EBS), a...",Robert_Badeer_Aug2000Notes FoldersPress releases
4,56,office.chairman@enron.com,2000-02-07 22:16:00,<16056123.1075863606515.JavaMail.evans@thyme>,Fortune Most Admired Ranking,Congratulations! For an unprecedented five ye...,Robert_Badeer_Aug2000Notes FoldersPress releases
...,...,...,...,...,...,...,...
129,181,carla.hoffman@enron.com,2000-08-11 03:12:00,<12270227.1075863603271.JavaMail.evans@thyme>,DJ Rising Electricity Prices Could Be Wild Car...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles
130,182,carla.hoffman@enron.com,2000-08-14 07:08:00,<28653863.1075863603246.JavaMail.evans@thyme>,DJ POWER CUTS: Blackouts Lead Firms To Examine...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles
131,183,carla.hoffman@enron.com,2000-08-15 01:11:00,<30880886.1075863603219.JavaMail.evans@thyme>,DJ Calif Pwr Producers Urge FERC Reject Price ...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles
132,184,carla.hoffman@enron.com,2000-08-16 01:30:00,<22985036.1075863603193.JavaMail.evans@thyme>,DJ Calif ISO Exceeded $250 Cap In Off-system B...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles
133,185,carla.hoffman@enron.com,2000-08-16 02:09:00,<13577266.1075863603169.JavaMail.evans@thyme>,DJ Calif Generators: `We Welcome Probe Into Po...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles

In [37]:
#using pandas library to read database
import pandas as pd

sql='''
SELECT * from recipientinfo;
'''
# Load the data into a DataFrame
recipientinfo_df = pd.read_sql_query(sql, conn)
recipientinfo_df

    rid  mid rtype                             rvalue dater
0    67   52    TO            all.worldwide@enron.com  None
1    68   53    TO             all.downtown@enron.com  None
2    69   54    TO      all.enron-worldwide@enron.com  None
3    70   55    TO            all.worldwide@enron.com  None
4    71   56    TO  all_enron_north.america@enron.com  None
..  ...  ...   ...                                ...   ...
90  157   67    TO               tim.belden@enron.com  None
91  158   67    TO            robert.badeer@enron.com  None
92  159   67    TO              jake.thomas@enron.com  None
93  160   67    TO         michael.mcdonald@enron.com  None
94  161   67    TO               greg.wolfe@enron.com  None

[95 rows x 5 columns]

In [25]:
#using pandas library to read database
import pandas as pd

sql='''
SELECT * from referenceinfo;
'''
# Load the data into a DataFrame
referenceinfo_df = pd.read_sql_query(sql, conn)
referenceinfo_df

    rfid   mid                                          reference
0      2    79  > From: Le Vine, Debi> Sent: Thursday, August ...
1      3    99  > From: Golden, Mark> Sent: Thursday, August 2...
2      8   533  From: Sole, JeanneSent: Friday, August 18, 200...
3     13   842  From: \tGrigsby, Mike  Sent:\tThursday, March ...
4     14   845  From: Monaco, John [EM] [mailto:john.monaco@ci...
..   ...   ...                                                ...
89    99  1027  From: Hyatt, Kevin Sent: Thursday, August 09, ...
90   100  1032  From: \tHyatt, Kevin  Sent:\tFriday, August 03...
91   101  1038  From: \tHyatt, Kevin  Sent:\tFriday, February ...
92   102  1042  From: \tHyatt, Kevin  Sent:\tWednesday, Septem...
93   103  1045  From: \tGadd, Eric  Sent:\tWednesday, August 1...

[94 rows x 3 columns]

In [28]:
#cleaning null values from dataframe
clean = employeelist_df.dropna()
clean

,eid,firstName,lastName,Email_id,Email2,Email3,EMail4,folder,status
0,1,Robert,Badeer,robert.badeer@enron.com,rbadeer@enron.com,,,badeer-r,Director
1,2,Kevin,Hyatt,kevin.hyatt@enron.com,kevin_hyatt@enron.com,khyatt@enron.com,,hyatt-k,Director
2,3,Tracy,Geaccone,tracy.geaccone@enron.com,tracy_geaconne@enron.com,,,geaccone-t,Employee
3,4,Teb,Lokey,teb.lokey@enron.com,teb_lokey@enron.com,tlokey@enron.com,,lokey-t,Manager
4,5,Richard,Ring,richard.ring@enron.com,,,,ring-r,Employee
...,...,...,...,...,...,...,...,...,...
61,62,Peter,Keavey,peter.keavey@enron.com,f..keavey@enron.com,pkeavey@enron.com,peter.f.keavey@enron.com,keavey-p,Employee
62,63,Scott,Hendrickson,scott.hendrickson@enron.com,scott . hendrikcson@enron.com,,,hendrickson-s,N/A
63,64,Tom,Donohoe,tom.donohoe@enron.com,,,,donohoe-t,Employee
64,65,Mark,Haedicke,e..haedicke@enron.com,mark.haedicke@enron.com,mark.e.haedicke@enron.com,,haedicke-m,Managing Director
65,66,Stanley,Horton,stanley.horton@enron.com,stanley_horton@enron.com,,,horton-s,President

In [30]:
#cleaning null values from dataframe
clean = Message_df.dropna()
clean

,mid,sender,date,message_id,subject,body,folder
0,52,press.release@enron.com,2000-01-21 04:51:00,<12435833.1075863606729.JavaMail.evans@thyme>,ENRON HOSTS ANNUAL ANALYST CONFERENCE PROVIDES...,HOUSTON - Enron Corp. hosted its annual equity...,Robert_Badeer_Aug2000Notes FoldersPress releases
1,53,office.chairman@enron.com,2000-01-24 01:37:00,<29664079.1075863606676.JavaMail.evans@thyme>,Over $50 -- You made it happen!,"On Wall Street, people are talking about Enron...",Robert_Badeer_Aug2000Notes FoldersPress releases
2,54,office.chairman@enron.com,2000-01-24 02:06:00,<15300605.1075863606629.JavaMail.evans@thyme>,Over $50 -- You made it happen!,"On Wall Street, people are talking about Enron...",Robert_Badeer_Aug2000Notes FoldersPress releases
3,55,press.release@enron.com,2000-02-02 10:21:00,<10522232.1075863606538.JavaMail.evans@thyme>,ROAD-SHOW.COM Q4i.COM CHOOSE ENRON TO DELIVER ...,"HOUSTON =01) Enron Broadband Services (EBS), a...",Robert_Badeer_Aug2000Notes FoldersPress releases
4,56,office.chairman@enron.com,2000-02-07 22:16:00,<16056123.1075863606515.JavaMail.evans@thyme>,Fortune Most Admired Ranking,Congratulations! For an unprecedented five ye...,Robert_Badeer_Aug2000Notes FoldersPress releases
...,...,...,...,...,...,...,...
129,181,carla.hoffman@enron.com,2000-08-11 03:12:00,<12270227.1075863603271.JavaMail.evans@thyme>,DJ Rising Electricity Prices Could Be Wild Car...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles
130,182,carla.hoffman@enron.com,2000-08-14 07:08:00,<28653863.1075863603246.JavaMail.evans@thyme>,DJ POWER CUTS: Blackouts Lead Firms To Examine...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles
131,183,carla.hoffman@enron.com,2000-08-15 01:11:00,<30880886.1075863603219.JavaMail.evans@thyme>,DJ Calif Pwr Producers Urge FERC Reject Price ...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles
132,184,carla.hoffman@enron.com,2000-08-16 01:30:00,<22985036.1075863603193.JavaMail.evans@thyme>,DJ Calif ISO Exceeded $250 Cap In Off-system B...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles
133,185,carla.hoffman@enron.com,2000-08-16 02:09:00,<13577266.1075863603169.JavaMail.evans@thyme>,DJ Calif Generators: `We Welcome Probe Into Po...,---------------------- Forwarded by Carla Hoff...,Robert_Badeer_Aug2000Notes FoldersDj articles

In [43]:
#cleaning null values from dataframe

recipientinfo_df.info()
recipientinfo_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rid     95 non-null     int64
 1   mid     95 non-null     int64
 2   rtype   95 non-null     object
 3   rvalue  95 non-null     object
 4   dater   0 non-null      object
dtypes: int64(2), object(3)
memory usage: 3.8+ KB

              rid        mid
count   95.000000  95.000000
mean   114.000000  62.757895
std     27.568098   3.231217
min     67.000000  52.000000
25%     90.500000  61.000000
50%    114.000000  63.000000
75%    137.500000  66.000000
max    161.000000  67.000000

In [34]:
#cleaning null values from dataframe
clean =  referenceinfo_df.dropna()
clean

    rfid   mid                                          reference
0      2    79  > From: Le Vine, Debi> Sent: Thursday, August ...
1      3    99  > From: Golden, Mark> Sent: Thursday, August 2...
2      8   533  From: Sole, JeanneSent: Friday, August 18, 200...
3     13   842  From: \tGrigsby, Mike  Sent:\tThursday, March ...
4     14   845  From: Monaco, John [EM] [mailto:john.monaco@ci...
..   ...   ...                                                ...
89    99  1027  From: Hyatt, Kevin Sent: Thursday, August 09, ...
90   100  1032  From: \tHyatt, Kevin  Sent:\tFriday, August 03...
91   101  1038  From: \tHyatt, Kevin  Sent:\tFriday, February ...
92   102  1042  From: \tHyatt, Kevin  Sent:\tWednesday, Septem...
93   103  1045  From: \tGadd, Eric  Sent:\tWednesday, August 1...

[94 rows x 3 columns]